<!doctype html>
<html>

<head>
    {{ template "_head" }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설정</title>
</head>


<body id="page-top">

    <div id="wrapper">
        {{ template "_menu" }}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                {{ template "_header" }}
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Content Row -->
                    <div class="row">

                        <!-- Grow In Utility -->
                        <div class="col-lg-6">

                            <div class="card position-relative">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">User Email Information</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <div id="setMailSer">
                                            <div>
                                                <input type="radio" id="chk_info" name="chk_info" value="imap" checked="checked"> IMAP
                                                <input type="radio" id="chk_info" name="chk_info" value="pop"> POP3
                                                <label for="setMailServer" style="margin-left: 6px; margin-right: 5px;"> | 이메일 서버 </label>
                                                <select id="setMailServer" onchange="setEmailServer(this.value)" class="custom-select custom-select-sm mb-1" style="width: 15%; height: 30px;">
                                                <option value="">직접 입력</option>
                                            </select>
                                            </div>

                                            <form id="setf" name="setf" style="margin-top: 9px;">
                                                <div>
                                                    <input type="text" id="imap_add" class="form-control form-control-user" name="imap_add" style="width: 47%; float: left; margin-right: 13px;" placeholder="주소">
                                                    <input type="text" class="form-control form-control-user" style="width: 47%; float: left;" id="imap_port" name="imap_port" placeholder="포트번호">
                                                </div><br><br>
                                                <label for="smtp" style="margin-top: 17px;">SMTP </label><br>
                                                <div>
                                                    <input type="text" class="form-control form-control-user" id="smtp_add" name="smtp_add" placeholder="주소" style="width: 47%; float: left; margin-right: 13px;">
                                                    <input type="text" class="form-control form-control-user" id="smtp_port" name="smtp_port" placeholder="포트 번호" style="width: 47%; float: left;">
                                                </div><br><br>
                                                <label for="set_id" style="margin-top: 17px; ">이메일 아이디 </label><br>
                                                <input type="text" class="form-control form-control-user" style="width: 96%;" id="mail" name="mail" placeholder="아이디">
                                                <label for="set_pw" style="margin-top: 17px;">이메일 비밀번호 </label>
                                                <input type="text" class="form-control form-control-user" style="width: 96%;" id="mail_passwd" name="mail_passwd" placeholder="비밀번호" style="margin-bottom: 50px;">
                                                <!-- <input type="hidden" id="tempmail" name="tempmail" value=""> -->
                                                <div style="float: right; margin-top: 25px;">
                                                    <input type="button" class="btn btn-outline-primary" id="set_add" name="set_add" value="추가" onclick="setAdd()">
                                                    <input type="button" class="btn btn-outline-primary" id="set_del" name="set_del" value="삭제" onclick="setDel()">
                                                    <input type="button" class="btn btn-outline-primary" id="set_save" name="set_save" value="저장" onclick="setMod()">

                                                </div>
                                                <input type="hidden" id="tempmail" name="tempmail" value="">

                                            </form>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>

                        <!-- Fade In Utility -->
                        <div class="col-lg-6">

                            <div class="card position-relative">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">User Email List</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <div id="setMail">
                                            <select multiple id="setMailList" onchange="setListClick(this.value)" style="width: 100%;" class="custom-select" size="5">        
                                            </select>
                                        </div>
                                    </div>
                                    <input type="button" class="btn btn-outline-primary" id="set_default" name="set_default" value="기본메일 설정" onclick="setDefault()">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Jintecheng 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
    </div>

    </div>
</body>

</html>