<!DOCTYPE html>
<html onloadstart="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> {{ template "_head" }}

    <title>Forgot</title>
</head>

<body class="bg-gradient-primary">
    <div id="login_wrapper" class="container">
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-9">
                <div class="card o-hidden border-0 my-5 shadow-lg">
                    <div class="card-body p-0 ">
                        <!-- Nested Row within Card Body -->
                        <div class="p-5">
                            <div class="text-center">
                                <a href="/login"><img src="img\aw_icon.png" alt="placeholder" width="150px"
                                        style="margin-bottom: 25px;" /></a>
                            </div>

                            <!-- Login form -->
                            <form id="f1" name="f1" class="user">
                                <div class="form-group ">
                                    <label for="id">Name</label>
                                    <input type="text " id="id" name="id" class=" form-control  jInput rounded-pill "
                                        placeholder="ID">
                                </div>
                                <div class="form-group ">
                                    <label for="pw">Password</label>
                                    <input type="password" class="form-control btn-outline-primary jInput rounded-pill"
                                        id="pw" name="pw" placeholder="Password">
                                </div>
                                <div class="form-group ">
                                    <label id="loginAlert">Please check your ID or
                                        Password</label>
                                </div>
                                <input type="button" id="bnt_login" class="btn btn-primary btn-user btn-block"
                                    value="Login">
                            </form>
                            <hr>

                            <div class="text-center">
                                <a class="small" href="/join">Create an Account!</a> <br>
                                <a class="small" href="/forgot">Forgot ID or Password?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script defer src="js/test.js"></script>
</body>

</html>