<!DOCTYPE html>
<html lang="en">

<head>
    {{ template "_head" }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Read</title>
</head>

<body id="page-top">

    <div id="wrapper">
        {{ template "_menu" }}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                {{ template "_header" }}
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- 
                 
                    <h1 class="h3 mb-2 text-gray-800">Tables</h1>
                    <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below. 
                        For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">
                            official DataTables documentation</a>.</p> -->

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <div style="float: left;">
                                <a href="#" class="btn btn-info btn-circle btn-sm">
                                    <i class="fas fa-info-circle"></i>
                                </a>
                                <a href="#" class="btn btn-warning btn-circle btn-sm">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </a>
                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>

                            <label style="float: right; font-size: 13px;">{{.Mdate}}</label>
                        </div>

                        <div class="card-body" style="float: initial;">
                            <table id="dataTable" width="100%" cellspacing="0"
                                style="table-layout:fixed; border-collapse: separate;border-spacing: 0 10px; ">
                                <colgroup>
                                    <col width="120px" />
                                    <col width="*" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td class="line"> <label><strong>From </strong></label></td>
                                        <td> <label>{{.Mfrom}}</label></td>
                                    </tr>
                                    <tr>
                                        <td class="line"><label><strong>Title </strong></label></td>
                                        <td><label id="deTitle">{{.Mtitle}}</label></td>
                                    </tr>

                                    <tr>
                                        <td class="line">
                                            <label for="enck" class="custom-label"><strong>Decryption</strong></label>
                                            <input type="checkbox" id="enck" name="enck" value="enck">
                                        </td>
                                        <td>
                                            <div>
                                                <span id="en_sub" style="display: none; height: 30px;">
                                                    <label for="entitle">Title</label>
                                                    <input type="checkbox" id="chktitle" name="chktitle"
                                                        value="chktitle">
                                                    <label for="enms">Content</label>
                                                    <input type="checkbox" id="chksource" name="chksource"
                                                        value="chksource">&nbsp;
                                                    <input type="password" id="enpw" name="enpw" placeholder="Password"
                                                        style="height: 25px;" class="jInput">&nbsp;
                                                    <!-- <button type="button"  class="btn-sm btn-primary">복사</button> -->
                                                    <!-- <input class="btn-sm btn-primary" type="button" id="btnEnc" value="암호화">&nbsp; -->
                                                    <input class="btn-sm btn-primary" type="button" id="btnDec"
                                                        value="Decryption">
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            <!-- <div style="float: left;">
                                <div>
                                    <label style="margin-right: 20px;"><strong>보낸 사람  </strong></label>
                                    <label>{{.Mfrom}}</label>

                                </div>
                                <div>
                                    <label style="margin-right: 56px;"><strong>제목  </strong></label>
                                    <label>| </label>
                                    <label id="deTitle">| {{.Mtitle}}</label>
                                </div>


                                <div id="en_ck" style="float: left;">
                                    <label for="enck" class="custom-label" style="margin-top: 5px;"><strong>복호화</strong></label>
                                    <input type="checkbox" id="enck" name="enck" value="enck" onclick="write_enck()">
                                </div>

                                <div style=" margin-left: 27px; float: left;">
                                    <span id="en_sub" style="display: none;">
                                                <label for="entitle">제목</label>
                                                <input type="checkbox" id="chktitle" name="chktitle" value="chktitle">
                                                <label for="enms">내용</label>
                                                <input type="checkbox" id="chksource" name="chksource" value="chksource">&nbsp;
                                                <input type="text" id="enpw" name="enpw" placeholder="암호 입력" style="height: 25px;">&nbsp;
                                                <button type="button"  class="btn-sm btn-primary">복사</button> -->
                            <!-- <input class="btn-sm btn-primary" type="button" id="btnEnc" value="암호화" style="height: 29px;">&nbsp;
                                                <input class="btn-sm btn-primary" type="button" id="btnDec" value="복호화" style="height: 29px;">
                                            </span>
                                </div>
                            </div> -->
                        </div>

                        <hr>

                        <div class="email-body" id="email-body" style="padding: 30px;" width="100%">
                            {{.Mcontent}}
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="button" id="mailReadDelete"
                                value="{{.Mid}}">Delete</button>
                            <input type="hidden" value="{{.Mnum}}" id="readPageNum">
                            <button class="btn btn-primary" type="submit" onclick="page_move('{{.Mfrom}}')">
                                Reply
                            </button>
                        </div>
                    </div>

                </div>

            </div>
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Jintecheng 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->


        </div>
    </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"
        integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", e => {
            var flag1 = true;
            var flag2 = true;
            btnDec.addEventListener('click', e => {
                var chk1 = document.getElementById('chktitle').checked;
                var chk2 = document.getElementById('chksource').checked;

                var btnEnc = document.getElementById('btnEnc');
                var btnDec = document.getElementById('btnDec');

                var title = document.getElementById('deTitle').innerText;
                var password = document.getElementById('enpw').value;
                var source = document.getElementById('email-body').innerText;

                if (chk1 && chk2 && flag1 && flag2) {
                    var decrypted1 = CryptoJS.AES.decrypt(title, password);
                    var decrypted2 = CryptoJS.AES.decrypt(source, password);

                    if (decrypted1.toString(CryptoJS.enc.Utf8) == "" || decrypted2.toString(CryptoJS.enc.Utf8) == "") {
                        alert("Wrong Password");
                    } else {
                        document.getElementById('deTitle').innerText = decrypted1.toString(CryptoJS.enc.Utf8);
                        document.getElementById('email-body').innerText = decrypted2.toString(CryptoJS.enc.Utf8);
                        flag1 = false;
                        flag2 = false;
                    }
                } else if (chk1 && flag1) {
                    var decrypted = CryptoJS.AES.decrypt(title, password);
                    if (decrypted.toString(CryptoJS.enc.Utf8) == "") {
                        alert("Wrong Password");
                    } else {
                        document.getElementById('deTitle').innerText = decrypted.toString(CryptoJS.enc.Utf8);
                        flag1 = false;
                    }
                } else if (chk2 && flag2) {
                    var decrypted = CryptoJS.AES.decrypt(source, password);
                    if (decrypted.toString(CryptoJS.enc.Utf8) == "") {
                        alert("Wrong Password");
                    } else {
                        document.getElementById('email-body').innerText = decrypted.toString(CryptoJS.enc.Utf8);
                        flag2 = false;
                    }
                } else if (chk1 == false && chk2 == false) {
                    alert("Select Title or Content");
                } else {
                    alert("Decryption not allowed multiple times.");
                }
            })
        });
    </script>
    {{ template "_head" }} {{ template "_headjs" }}
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

</body>

</html>