.line {
    border-right: 1px solid rgb(185, 185, 185);
    margin-right: 10px;
}

td {
    padding-left: 9px;
}


/* body {
     margin: 0;
     color: rgb(0, 0, 0) !important;
     background-color: rgb(255, 255, 255) !important;
 }
 
 a {
     color: rgb(255, 255, 255) !important;
     text-decoration: none;
 } */


/*
#header {
    border-bottom: 1px solid gray;
    margin: 10px;
    padding: 20px;
}

#pagination a {
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
}

ul {
    width: 120px;
    margin: 0;
    padding: 20px;
    list-style: none;
}

li {
    margin-bottom: 5px;
    float: left;
}

#menu a:hover {
    color: rgb(187, 6, 6) !important;
}

#menu a:active {
    color: rgb(0, 4, 212) !important;
}

#set {
    margin-top: 150px;
}

#grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-top: 15px;
}

#grid #left {
    border-right: 1px solid gray;
    padding-left: 15px;
}

#grid #right {
    padding-left: 50px;
}


/* 
#login_wrapper {
    padding: 5px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    height: 250px;
    margin-left: -220px;
    margin-top: -200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#login_wrapper #id,
#login_wrapper #pw {
    float: right;
    width: 170px;
}

.wrapperfadeInDown {
    padding: 5px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    height: 250px;
    margin-left: -220px;
    margin-top: -170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapperfadeInDown label {
    width: 300px;
    padding-top: 10px;
    display: inline-block;
}

.wrapperfadeInDown input[type=text],
.wrapperfadeInDown input[type=email],
.wrapperfadeInDown input[type=submit] {
    float: right;
}

#bnt_login {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 7px 25px;
}

#btn_login:hover {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

.f1 #id {
    float: right;
    margin-left: 10px;
}

.f1 label {
    margin-right: 10px;
}
 */


/*이메일 리스트*/


/* .table {
    border: darkgrey 1px solid;
    margin-top: 20px;
    width: 95%;
}

.table-responsive {
    width: 100%;
}

td {
    padding: 7px;
}

*/